.category {
  padding-top: 70px;

  &__container {
    max-width: 1444px;
  }

  &__list {
    display: grid;
    gap: 70px;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-5px);
    }
  }
}

.card {
  max-width: 200px;

  &__image {
    width: 200px;
    height: 200px;
    align-items: flex-end;
    margin-bottom: 13px;
    border-radius: 25px;
    object-fit: contain;
    padding: 20px;
    background-color: rgb(231, 221, 193);
    color: #434343;
  }

  &__name {
    font-size: 25px;
    text-align: center;
  }
}

@media (max-width: 776px) {
  .category {
    padding-top: 50px;
    padding-bottom: 15px;

    &__list {
      gap: 50px;
    }
  }
}
